<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@mipmap/bg"
        android:layout_height="match_parent"
        tools:context=".activity.UserHomeActivity">

    <LinearLayout
            android:id="@+id/ly_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_white"
            android:weightSum="2"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/maintenance_request"
                android:layout_width="0dp"
                android:onClick="doClick"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_menu_bg"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/tab_menu_channel"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/tab_menu_alert"
                android:textColor="@drawable/tab_menu_text"
                android:textSize="14sp"/>

        <TextView
                android:id="@+id/part"
                android:layout_width="0dp"
                android:onClick="doClick"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_menu_bg"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/tab_menu_setting"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/tab_menu_setting"
                android:textColor="@drawable/tab_menu_text"
                android:textSize="14sp"/>


    </LinearLayout>

    <View
            android:id="@+id/div_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/div_white"
            android:layout_above="@id/ly_tab_bar"/>


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/div_tab_bar"
            android:layout_below="@id/topPanel"
            android:background="@color/bg_white"
            android:id="@+id/ly_content">

    </FrameLayout>

    <RelativeLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

        <TextView
                android:layout_width="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/app_name"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content">

        </TextView>
        <ImageView
                android:id="@+id/exit" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@drawable/ic_exit_to_app_black_24dp"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:onClick="doClick"
                android:paddingRight="20dp"
                android:layout_alignParentRight="true"></ImageView>
    </RelativeLayout>

</RelativeLayout>